# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDt5Iy3TgW4hxcJ2KMblrafneBq71w8xnA"
REACT_APP_FIREBASE_AUTH_DOMAIN="air-quality-monitoring-sameer.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="air-quality-monitoring-sameer"
REACT_APP_FIREBASE_STORAGE_BUCKET="air-quality-monitoring-sameer.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="34430251763"
REACT_APP_FIREBASE_APP_ID="1:34430251763:web:fbea7b7da8f2ac45ee7d86"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-772XKDBP3N"

# WAQI API Key
REACT_APP_WAQI_API_KEY="b794f2cd5d088a0954a775a8ec6423e4cb6e2023"
